<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../stylesheets/index.css">
    <title>...</title>
  </head>
  <body>
    <div id="upper">
        <div><label for="input">Input</label><input multiple name="input" type="file" id="file-selector" accept="audio/*" > </div>
        <div> <label for="output">Output</label> <input name="output" type="text" id="output-destination" readonly="readonly"> <button id="select-folder-button">Browse</button> </div>
    </div>
    <div id="main">
        <ul id="selected-files-list"></ul>
    </div>
    <div id="buttons">
        <button id="run-conversion-button">Convert</button>
        <button id="options-button">Options</button>
        <button id="clear-list-button">Clear</button>
    </div>
    <script src="../scripts/renderer.js"></script>
  </body>
</html>



