<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../stylesheets/options.css">
    <title>...</title>
  </head>
  <body>
    <fieldset>
      <!-- Use default value as null to leave the argument out of the script -->
      <legend>Input</legend>
      <label for="overwrite">Overwrite</label>
      <select name="overwrite" id="overwrite-select">
        <option value="-y">Yes</option>
        <option value="null">no</option>
      </select>

      <label for="framerate-input">Frame rate</label> <!--not strictly numbers atm, fix this-->
      <input name="framerate-input" type="number" id="framerate-input" value="0">
    </fieldset>
    <fieldset>
      <legend>Output</legend>
      <label for="File type">File type</label>
      <select name="File type" id="file-type-select">
        <option value=".mp3">mp3</option>
        <option value=".flac">flac</option>
        <option value=".m4a">m4a</option>
      </select>

      <label for="output-codec">Output codec</label>
      <select name="output-codec" id="">
        <option value="H.264">H.264</option>
        <option value="H.265">H.265</option>
      </select>
      <label for="framerate-output">Frame rate</label> <!--not strictly numbers atm, fix this-->
      <input name="framerate-output" type="number" id="framerate-input" value="0">
    </fieldset>
    <fieldset>
      <legend>Script Preview</legend>
      <span id="preview-script"></span>
    </fieldset>
    <script src="../scripts/renderer-options.js"></script>
  </body>
</html>

<!--
Keep this menu mostly as a radio-menu or <select> type menu. Makes parsing for all required values much much easier
All of these values should probably also be locally save-able so they can be permanently customized to personal taste
-->